.home {
  .welcome-section{
    border-bottom: 2px dashed lightgrey;
    @media @mobile{
      margin-left: 5%;
      margin-right: 5%;
    }
    img{
      padding-bottom: 20px;
    }
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;
    }
  

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
        padding: 0%;
      }
     
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
        padding: 0%;
      }
      
      

      img {
        border-radius: 10px;
        @media @mobile{
          width: 100%;
          padding: 0%;
        }
       
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      flex-direction: column-reverse;
    }
    

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile{
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-right: 5%;
      margin-left: 5%;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 65%;
      }
      
      .btn{
        .button-style(white, teal);
        @media @mobile{
          width: 100%;
        }
      }
    }
  }
}// home