// Mixins in here
.button-style(@color, @bgcolor){
    color: @color;
    background-color: @bgcolor;
    font-size: 1.6rem;
    padding: 10px 10px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    

}
