// Navigation Styles here
header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px dashed lightgrey;
    @media @mobile{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1{
        margin-left: 17%;
        @media @mobile{
            margin-left: 0%;
            padding-bottom: 10px;
        }
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        margin-right: 17%;
        width: 25%;
        @media @mobile{
            display: flex;
            justify-content: space-between;
            margin: 0px;
            width: 75%;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 1.6rem;
        }
    }
}